LIPC-1 PRACTICAL RECORD OverTheWire Bandit Wargame

Course: Udemy LIPC-1 (Levels 101–500) Website: https://overthewire.org/wargames/bandit/

Initial Login Command ssh -p 2220 bandit0@bandit.labs.overthewire.org

Bandit Level 0 to Level 1 Password: ZjLjTmM6FvvyRnrb2rfNWOZOTa6ip5If
Bandit Level 1 to Level 2 Password: 263JGJPfgU6LtdEvgfWU1XP5yac29mFx
Bandit Level 2 to Level 3 Password: MNk8KNH3Usiio41PRUEoDFPqfxLPlSmx
Bandit Level 3 to Level 4 Password: 2WmrDFRmJIq3IPxneAaMGhap0pFhF3NJ
Bandit Level 4 to Level 5  Password: 4oQYVPkxZOOEOO5pTW81FB8j8lxXGUQw
Bandit Level 5 to Level 6 Password: HWasnPhtq9AVKe0dmk45nxy20cvUa6EG
Bandit Level 6 to Level 7  Password: morbNTDkSW6jIlUc0ymOdMaLnOlFVAaj
Bandit Level 7 to Level 8 Password: dfwvzFQi4mU0wfNbFOe9RoWskMLg7eEc
Bandit Level 8 to Level 9 Password: 4CKMh1JI91bUIZZPXDqGanal4xvAg0JM
Bandit Level 9 to Level 10 Password: FGUW5ilLVJrxX9kMYMmlN4MgbpfMiqey
Bandit Level 10 to Level 11 Password: dtR173fZKb0RRsDFSGsg2RWnpNVj3qRr
Bandit Level 11 to Level 12 Password: 7x16WNeHIi5YkIhWsfFIqoognUTyj9Q4
Bandit Level 12 to Level 13 Password: FO5dwFsc0cbaIiH0h8J2eUks2vdTDwAn

COMMANDS USED FOR OVERTHEWIRE BANDIT LEVELS:-

Initial Login Command
ssh -p 2220 bandit0@bandit.labs.overthewire.org

Bandit Level 0:-
ls
cat readme

Bandit Level 1:-
ls
cat ./-

Bandit Level 2:-
ls
cat "./--spaces in this filename--"

Bandit Level 3:-
ls
cd inhere
ls -a
cat "./...Hiding-From-You"

Bandit Level 4:-
ls
cd inhere
ls
cat "./-file07"

Bandit Level 5:-
ls
cd inhere
find . -type f -size 1033c
cat ./maybehere07/.file2

Bandit Level 6:-
find / -user bandit7 -group bandit6 -size 33c 2>/dev/null
cat /var/lib/dpkg/info/bandit7.password

Bandit Level 7:-
ls
cat data.txt
grep "millionth" data.txt

Bandit Level 8:-
ls
sort data.txt | uniq -u

Bandit Level 9:-
ls
strings data.txt
strings data.txt | grep "="

Bandit Level 10:-
ls
base64 -d data.txt

Bandit Level 11:-
ls
cat data.txt
tr 'A-Za-z' 'N-ZA-Mn-za-m' < data.txt

Bandit Level 12:-
ls
xxd -r data.txt > data
file data
mv data data.gz
gunzip data.gz
file data
mv data data.bz2
bunzip2 data.bz2
file data
mv data data.gz
gunzip data.gz
file data
tar -xf data
cd extracted_directory
cat data.txt

executed references:-


